PACKAGE NAME: aiopsl
PACKAGE VERSION: git
LICENSE: BSD

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 3.2.48
LICENSE: GPLv2+

PACKAGE NAME: bc
PACKAGE VERSION: 1.06
LICENSE: GPLv2+ & LGPLv2.1

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.5
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.23.2
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.23.2
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.23.2
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.23.2
LICENSE: GPLv2 & bzip2

PACKAGE NAME: coreutils
PACKAGE VERSION: 6.9
LICENSE: GPLv2+

PACKAGE NAME: cryptodev-qoriq-module
PACKAGE VERSION: 1.8
LICENSE: GPLv2

PACKAGE NAME: cunit
PACKAGE VERSION: 2.1-3
LICENSE: LGPL-2.0

PACKAGE NAME: dce
PACKAGE VERSION: git
LICENSE: BSD-3-Clause

PACKAGE NAME: devmem2
PACKAGE VERSION: 1.0
LICENSE: GPLv2+

PACKAGE NAME: dosfstools
PACKAGE VERSION: 2.11
LICENSE: GPLv2

PACKAGE NAME: dpdk
PACKAGE VERSION: 16.07
LICENSE: BSD & LGPLv2 & GPLv2

PACKAGE NAME: dpdk-extras
PACKAGE VERSION: git
LICENSE: BSD

PACKAGE NAME: e2fsprogs
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-tune2fs
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.148
LICENSE: (GPL-2+ & Elfutils-Exception)

PACKAGE NAME: ethtool
PACKAGE VERSION: 4.0
LICENSE: GPLv2+

PACKAGE NAME: file
PACKAGE VERSION: 5.24
LICENSE: BSD

PACKAGE NAME: fio
PACKAGE VERSION: 2.2.6
LICENSE: GPLv2

PACKAGE NAME: fuser
PACKAGE VERSION: 22.21
LICENSE: GPLv2

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.44.1
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: linaro-2.20
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gpp-aioptool
PACKAGE VERSION: git
LICENSE: Freescale-EULA

PACKAGE NAME: gptfdisk
PACKAGE VERSION: 1.0.0
LICENSE: GPLv2

PACKAGE NAME: hdparm
PACKAGE VERSION: 9.48
LICENSE: BSD

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 3.1.2
LICENSE: GPLv2+

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
LICENSE: GPLv2

PACKAGE NAME: iozone3
PACKAGE VERSION: 414
LICENSE: iozone3

PACKAGE NAME: iperf
PACKAGE VERSION: 2.0.5
LICENSE: BSD-2-Clause

PACKAGE NAME: iproute2
PACKAGE VERSION: 4.1.1
LICENSE: GPLv2+

PACKAGE NAME: iproute2-tc
PACKAGE VERSION: 4.1.1
LICENSE: GPLv2+

PACKAGE NAME: ipsec-demo
PACKAGE VERSION: 0.1
LICENSE: MIT

PACKAGE NAME: ipsec-tools
PACKAGE VERSION: 0.8.2
LICENSE: BSD

PACKAGE NAME: iptables
PACKAGE VERSION: 1.4.21
LICENSE: GPLv2+

PACKAGE NAME: kernel-base
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bridge
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cryptodev
PACKAGE VERSION: 1.8
LICENSE: GPLv2

PACKAGE NAME: kernel-module-fsl-dce-api-time-trial
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: kernel-module-fsl-pkc-crypto-offload-drv
PACKAGE VERSION: git
LICENSE: BSD & GPLv2+

PACKAGE NAME: kernel-module-llc
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: kernel-module-odpfsl-kni
PACKAGE VERSION: git
LICENSE: BSD-3-Clause

PACKAGE NAME: kernel-module-odpfsl-perfcounters
PACKAGE VERSION: git
LICENSE: BSD-3-Clause

PACKAGE NAME: kernel-module-p8022
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pfe
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: kernel-module-psnap
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rte-kni
PACKAGE VERSION: 16.07
LICENSE: BSD & LGPLv2 & GPLv2

PACKAGE NAME: kernel-module-sgt
PACKAGE VERSION: git
LICENSE: GPLv2+

PACKAGE NAME: kernel-module-stp
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 4.1
LICENSE: GPLv2

PACKAGE NAME: killall
PACKAGE VERSION: 22.21
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 21+gitAUTOINC+114ec87c85
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: libaio
PACKAGE VERSION: 0.3.110
LICENSE: LGPLv2.1+

PACKAGE NAME: libasm
PACKAGE VERSION: 0.148
LICENSE: (GPL-2+ & Elfutils-Exception)

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
LICENSE: bzip2

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.0.2k
LICENSE: openssl

PACKAGE NAME: libdw
PACKAGE VERSION: 0.148
LICENSE: (GPL-2+ & Elfutils-Exception)

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libelf
PACKAGE VERSION: 0.148
LICENSE: (GPL-2+ & Elfutils-Exception)

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: linaro-4.9
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libhugetlbfs
PACKAGE VERSION: 2.19
LICENSE: LGPLv2.1

PACKAGE NAME: libkmod
PACKAGE VERSION: 21+gitAUTOINC+114ec87c85
LICENSE: LGPL-2.1+

PACKAGE NAME: libpcap
PACKAGE VERSION: 1.6.2
LICENSE: BSD

PACKAGE NAME: libpci
PACKAGE VERSION: 3.3.1
LICENSE: GPLv2+

PACKAGE NAME: libpython2
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: libss
PACKAGE VERSION: 1.42.9
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libssl
PACKAGE VERSION: 1.0.2k
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: linaro-4.9
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs
PACKAGE VERSION: 2.1.0
LICENSE: LGPLv2.1

PACKAGE NAME: lmbench
PACKAGE VERSION: 3.0-a9
LICENSE: GPLv2 & GPL-2.0-with-lmbench-restriction

PACKAGE NAME: lmsensors-config-libsensors
PACKAGE VERSION: 1.0
LICENSE: MIT-X

PACKAGE NAME: lmsensors-libsensors
PACKAGE VERSION: 3.4.0
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: lmsensors-sensors
PACKAGE VERSION: 3.4.0
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: lsb
PACKAGE VERSION: 4.1
LICENSE: GPLv2+

PACKAGE NAME: lsbinitscripts
PACKAGE VERSION: 9.64
LICENSE: GPLv2

PACKAGE NAME: lzo
PACKAGE VERSION: 2.09
LICENSE: GPLv2+

PACKAGE NAME: mdadm
PACKAGE VERSION: 3.3.4
LICENSE: GPLv2 & GPLv2+

PACKAGE NAME: memtester
PACKAGE VERSION: 4.1.3
LICENSE: GPLv2

PACKAGE NAME: merge-files
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: minicom
PACKAGE VERSION: 2.7
LICENSE: GPLv2+

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
LICENSE: PD

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 1.5.1+gitAUTOINC+9f107132a6
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-jffs2
PACKAGE VERSION: 1.5.1+gitAUTOINC+9f107132a6
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 1.5.1+gitAUTOINC+9f107132a6
LICENSE: GPLv2+

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 5.9
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 5.9
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 5.9
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 5.9
LICENSE: MIT

PACKAGE NAME: net-tools
PACKAGE VERSION: 1.60-26
LICENSE: GPLv2+

PACKAGE NAME: netbase
PACKAGE VERSION: 5.3
LICENSE: GPLv2

PACKAGE NAME: netcat
PACKAGE VERSION: 0.7.1
LICENSE: GPLv2

PACKAGE NAME: netperf
PACKAGE VERSION: 2.6.0
LICENSE: netperf

PACKAGE NAME: numactl
PACKAGE VERSION: 2.0.10
LICENSE: GPL-2.0 & LGPL-2.1

PACKAGE NAME: odp
PACKAGE VERSION: git
LICENSE: BSD-3-Clause

PACKAGE NAME: odp-counters
PACKAGE VERSION: git
LICENSE: BSD-3-Clause

PACKAGE NAME: odp-module
PACKAGE VERSION: git
LICENSE: BSD-3-Clause

PACKAGE NAME: ofp
PACKAGE VERSION: git
LICENSE: BSD-3-Clause

PACKAGE NAME: openssh
PACKAGE VERSION: 7.1p1
LICENSE: BSD

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 7.1p1
LICENSE: BSD

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 7.1p1
LICENSE: BSD

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 7.1p1
LICENSE: BSD

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 7.1p1
LICENSE: BSD

PACKAGE NAME: openssl-qoriq
PACKAGE VERSION: 1.0.2k
LICENSE: openssl

PACKAGE NAME: openssl-qoriq-conf
PACKAGE VERSION: 1.0.2k
LICENSE: openssl

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: packagegroup-fsl-benchmark-core
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: packagegroup-fsl-mfgtools
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: packagegroup-fsl-networking-core
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: packagegroup-fsl-networking-core-server
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: packagegroup-fsl-tools-core
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.3.1
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.3.1
LICENSE: GPLv2+

PACKAGE NAME: perl
PACKAGE VERSION: 5.22.0
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-lib
PACKAGE VERSION: 5.22.0
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: pkc-host
PACKAGE VERSION: git
LICENSE: BSD & GPLv2+

PACKAGE NAME: pkgconfig
PACKAGE VERSION: 0.28+gitAUTOINC+40342dd0ea
LICENSE: GPLv2+

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
LICENSE: MIT

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.10
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: psmisc
PACKAGE VERSION: 22.21
LICENSE: GPLv2

PACKAGE NAME: pstree
PACKAGE VERSION: 22.21
LICENSE: GPLv2

PACKAGE NAME: python-codecs
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-contextlib
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-core
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-crypt
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-datetime
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-fcntl
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-io
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-json
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-lang
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-logging
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-math
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-mime
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-netclient
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-pickle
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-re
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-readline
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-resource
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-stringold
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-subprocess
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: python-textutils
PACKAGE VERSION: 2.7.9
LICENSE: PSFv2

PACKAGE NAME: readline
PACKAGE VERSION: 5.2
LICENSE: GPLv2+

PACKAGE NAME: restool
PACKAGE VERSION: git
LICENSE: BSD

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: scatter-gather
PACKAGE VERSION: git
LICENSE: GPLv2+

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
LICENSE: MIT

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
LICENSE: GPLv2

PACKAGE NAME: sysklogd
PACKAGE VERSION: 1.5.1
LICENSE: GPLv2+ & BSD

PACKAGE NAME: sysstat
PACKAGE VERSION: 11.1.5
LICENSE: GPLv2+

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
LICENSE: GPLv2+

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.7.4
LICENSE: BSD

PACKAGE NAME: udev
PACKAGE VERSION: 182
LICENSE: GPLv2.0+

PACKAGE NAME: udev-cache
PACKAGE VERSION: 182
LICENSE: GPLv2.0+ & LGPLv2.1+

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.1
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+53274f0875
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-getopt
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.8
LICENSE: Zlib

