base-files ls2088ardb 3.0.14
base-passwd aarch64 3.5.29
bash aarch64 4.3.30
busybox aarch64 1.23.2
busybox-hwclock aarch64 1.23.2
busybox-syslog aarch64 1.23.2
busybox-udhcpc aarch64 1.23.2
ca-certificates all 20150426
cryptodev-qoriq-module ls2088ardb 1.8
dosfstools aarch64 3.0.28
e2fsprogs aarch64 1.42.9
e2fsprogs-badblocks aarch64 1.42.9
e2fsprogs-e2fsck aarch64 1.42.9
e2fsprogs-mke2fs aarch64 1.42.9
file aarch64 5.24
init-ifupdown aarch64 1.0
initscripts aarch64 1.0
initscripts-functions aarch64 1.0
kernel-4.1.35-rt41 ls2088ardb 4.1
kernel-module-cryptodev ls2088ardb 1.8
libblkid1 aarch64 2.26.2
libc6 aarch64 linaro+2.20
libcom-err2 aarch64 1.42.9
libcrypto1.0.0 aarch64 1.0.2k
libe2p2 aarch64 1.42.9
libext2fs2 aarch64 1.42.9
libfdisk1 aarch64 2.26.2
libgmp10 aarch64 6.0.0
libgnutls28 aarch64 3.3.17.1
libkmod2 aarch64 21+git0+114ec87c85
libmount1 aarch64 2.26.2
libncursesw5 aarch64 5.9
libpcre1 aarch64 8.37
libsmartcols1 aarch64 2.26.2
libss2 aarch64 1.42.9
libtinfo5 aarch64 5.9
libuuid1 aarch64 2.26.2
libz1 aarch64 1.2.8
lsb aarch64 4.1
lsbinitscripts aarch64 9.64
modutils-initscripts aarch64 1.0
ncurses-terminfo-base aarch64 5.9
net-tools aarch64 1.60+26
netbase aarch64 5.3
nettle aarch64 3.1.1
openssh aarch64 7.1p1
openssh-keygen aarch64 7.1p1
openssh-scp aarch64 7.1p1
openssh-ssh aarch64 7.1p1
openssh-sshd aarch64 7.1p1
openssl-qoriq-conf aarch64 1.0.2k
packagegroup-core-boot ls2088ardb 1.0
run-postinsts all 1.0
shadow aarch64 4.2.1
shadow-base aarch64 4.2.1
shadow-securetty ls2088ardb 4.2.1
sudo aarch64 1.8.14p3
sysvinit aarch64 2.88dsf
sysvinit-inittab ls2088ardb 2.88dsf
sysvinit-pidof aarch64 2.88dsf
udev aarch64 182
udev-cache aarch64 182
udev-extraconf aarch64 1.1
update-alternatives-opkg aarch64 0.1.8+git0+53274f0875
update-rc.d all 0.7
util-linux aarch64 2.26.2
util-linux-blkid aarch64 2.26.2
util-linux-cfdisk aarch64 2.26.2
util-linux-fdisk aarch64 2.26.2
util-linux-getopt aarch64 2.26.2
util-linux-losetup aarch64 2.26.2
util-linux-mkfs aarch64 2.26.2
util-linux-mount aarch64 2.26.2
util-linux-readprofile aarch64 2.26.2
util-linux-sfdisk aarch64 2.26.2
util-linux-sulogin aarch64 2.26.2
util-linux-swaponoff aarch64 2.26.2
util-linux-umount aarch64 2.26.2
wget aarch64 1.16.3
