base-files ls1021atwr 3.0.14
base-passwd cortexa7hf-vfp-neon 3.5.29
bash cortexa7hf-vfp-neon 4.3.30
busybox cortexa7hf-vfp-neon 1.23.2
busybox-hwclock cortexa7hf-vfp-neon 1.23.2
busybox-syslog cortexa7hf-vfp-neon 1.23.2
busybox-udhcpc cortexa7hf-vfp-neon 1.23.2
ca-certificates all 20150426
cryptodev-qoriq-module ls1021atwr 1.8
dosfstools cortexa7hf-vfp-neon 3.0.28
e2fsprogs cortexa7hf-vfp-neon 1.42.9
e2fsprogs-badblocks cortexa7hf-vfp-neon 1.42.9
e2fsprogs-e2fsck cortexa7hf-vfp-neon 1.42.9
e2fsprogs-mke2fs cortexa7hf-vfp-neon 1.42.9
file cortexa7hf-vfp-neon 5.24
init-ifupdown cortexa7hf-vfp-neon 1.0
initscripts cortexa7hf-vfp-neon 1.0
initscripts-functions cortexa7hf-vfp-neon 1.0
kernel-4.1.35-rt41 ls1021atwr 4.1
kernel-module-cryptodev ls1021atwr 1.8
libblkid1 cortexa7hf-vfp-neon 2.26.2
libc6 cortexa7hf-vfp-neon linaro+2.20
libcom-err2 cortexa7hf-vfp-neon 1.42.9
libcrypto1.0.0 cortexa7hf-vfp-neon 1.0.2k
libe2p2 cortexa7hf-vfp-neon 1.42.9
libext2fs2 cortexa7hf-vfp-neon 1.42.9
libfdisk1 cortexa7hf-vfp-neon 2.26.2
libgmp10 cortexa7hf-vfp-neon 6.0.0
libgnutls28 cortexa7hf-vfp-neon 3.3.17.1
libkmod2 cortexa7hf-vfp-neon 21+git0+114ec87c85
libmount1 cortexa7hf-vfp-neon 2.26.2
libncursesw5 cortexa7hf-vfp-neon 5.9
libpcre1 cortexa7hf-vfp-neon 8.37
libsmartcols1 cortexa7hf-vfp-neon 2.26.2
libss2 cortexa7hf-vfp-neon 1.42.9
libtinfo5 cortexa7hf-vfp-neon 5.9
libuuid1 cortexa7hf-vfp-neon 2.26.2
libz1 cortexa7hf-vfp-neon 1.2.8
lsb cortexa7hf-vfp-neon 4.1
lsbinitscripts cortexa7hf-vfp-neon 9.64
modutils-initscripts cortexa7hf-vfp-neon 1.0
ncurses-terminfo-base cortexa7hf-vfp-neon 5.9
net-tools cortexa7hf-vfp-neon 1.60+26
netbase cortexa7hf-vfp-neon 5.3
nettle cortexa7hf-vfp-neon 3.1.1
openssh cortexa7hf-vfp-neon 7.1p1
openssh-keygen cortexa7hf-vfp-neon 7.1p1
openssh-scp cortexa7hf-vfp-neon 7.1p1
openssh-ssh cortexa7hf-vfp-neon 7.1p1
openssh-sshd cortexa7hf-vfp-neon 7.1p1
openssl-qoriq-conf cortexa7hf-vfp-neon 1.0.2k
packagegroup-core-boot ls1021atwr 1.0
run-postinsts all 1.0
shadow cortexa7hf-vfp-neon 4.2.1
shadow-base cortexa7hf-vfp-neon 4.2.1
shadow-securetty ls1021atwr 4.2.1
sudo cortexa7hf-vfp-neon 1.8.14p3
sysvinit cortexa7hf-vfp-neon 2.88dsf
sysvinit-inittab ls1021atwr 2.88dsf
sysvinit-pidof cortexa7hf-vfp-neon 2.88dsf
udev cortexa7hf-vfp-neon 182
udev-cache cortexa7hf-vfp-neon 182
udev-extraconf cortexa7hf-vfp-neon 1.1
update-alternatives-opkg cortexa7hf-vfp-neon 0.1.8+git0+53274f0875
update-rc.d all 0.7
util-linux cortexa7hf-vfp-neon 2.26.2
util-linux-blkid cortexa7hf-vfp-neon 2.26.2
util-linux-cfdisk cortexa7hf-vfp-neon 2.26.2
util-linux-fdisk cortexa7hf-vfp-neon 2.26.2
util-linux-getopt cortexa7hf-vfp-neon 2.26.2
util-linux-losetup cortexa7hf-vfp-neon 2.26.2
util-linux-mkfs cortexa7hf-vfp-neon 2.26.2
util-linux-mount cortexa7hf-vfp-neon 2.26.2
util-linux-readprofile cortexa7hf-vfp-neon 2.26.2
util-linux-sfdisk cortexa7hf-vfp-neon 2.26.2
util-linux-sulogin cortexa7hf-vfp-neon 2.26.2
util-linux-swaponoff cortexa7hf-vfp-neon 2.26.2
util-linux-umount cortexa7hf-vfp-neon 2.26.2
wget cortexa7hf-vfp-neon 1.16.3
