PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
LICENSE: GPLv2+

PACKAGE NAME: busybox
PACKAGE VERSION: 1.23.2
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.23.2
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.23.2
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.23.2
LICENSE: GPLv2 & bzip2

PACKAGE NAME: glibc
PACKAGE VERSION: linaro-2.20
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
LICENSE: GPLv2

PACKAGE NAME: libkmod
PACKAGE VERSION: 21+gitAUTOINC+114ec87c85
LICENSE: LGPL-2.1+

PACKAGE NAME: lsb
PACKAGE VERSION: 4.1
LICENSE: GPLv2+

PACKAGE NAME: lsbinitscripts
PACKAGE VERSION: 9.64
LICENSE: GPLv2

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
LICENSE: PD

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 5.9
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 5.9
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 5.9
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 5.3
LICENSE: GPLv2

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
LICENSE: MIT

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
LICENSE: GPLv2+

PACKAGE NAME: udev
PACKAGE VERSION: 182
LICENSE: GPLv2.0+

PACKAGE NAME: udev-cache
PACKAGE VERSION: 182
LICENSE: GPLv2.0+ & LGPLv2.1+

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.1
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+53274f0875
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-getopt
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.26.2
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.8
LICENSE: Zlib

